<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
		<style>
	        #output {
	            height: 45px;
	            background-color: black;
	            color: aqua;
	            width: 100%;
	            font-size: 2em;
	            padding: 5px;
	            text-align: right;
	            margin-bottom: 25px;
	            overflow: hidden;
	        }
	        #mycalcu {
	            width: 350px;
	            background-color: dimgray;
	            height: 350px;
	            padding: 5px;
	        }
	        .cbutton {
	            font-size: 2em;
	            width: 40px;
	            margin: 4px;
	            padding: 4px;
	        }
	        .container {
	            padding: 25px;
	        }			
		</style>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	</head>
	<body>
	    <div class="container">
	        <div id="mycalcu">
	            <div class="col-xs-12">
	                <div id="output"></div>
	                <div class="col-xs-12">
	                    <div class="btn btn-primary cbutton">1</div>
	                    <div class="btn btn-primary cbutton">2</div>
	                    <div class="btn btn-primary cbutton">3</div>
	                    <div class="btn btn-primary cbutton">+</div>
	                    <div class="btn btn-primary cbutton">C</div>
	                </div>
	                <div class="col-xs-12">
	                    <div class="btn btn-primary cbutton">4</div>
	                    <div class="btn btn-primary cbutton">5</div>
	                    <div class="btn btn-primary cbutton">6</div>
	                    <div class="btn btn-primary cbutton">-</div>
	                </div>
	                <div class="col-xs-12">
	                    <div class="btn btn-primary cbutton">7</div>
	                    <div class="btn btn-primary cbutton">8</div>
	                    <div class="btn btn-primary cbutton">9</div>
	                    <div class="btn btn-primary cbutton">*</div>
	                </div>
	                <div class="col-xs-12">
	                    <div class="btn btn-primary cbutton">.</div>
	                    <div class="btn btn-primary cbutton">0</div>
	                    <div class="btn btn-primary cbutton">=</div>
	                    <div class="btn btn-primary cbutton">/</div>
	                </div>
	            </div>
	        </div>
	    </div>
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<script src="scripts.js"></script>
	</body>
</html>